OPENAI_API_KEY=""
MASTODON_API_BASE_URL=""
MASTODON_CLIENT_SECRET=""
MASTODON_ACCESS_TOKEN=""
TWITTER_BEARER_TOKEN=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
